#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh
 
#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh
 
#[ignore]
## This notification will not be displayed
#    summary = "footuar"
#    format = ""
 
#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
# ----------------------------------------------------------------------
# file:     ~/.config/dunst/dunstrc
# author:   moparx     - http://moparx.com/configs
# last mod: 08/16/2014 - 10:55 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[global]
    font = xos4 Terminus 13

    allow_markup = yes

    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left

    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

	geometry = "1000-20-20"
    shrink = yes
    padding = 18
    horizontal_padding = 18

    transparency = 10
    idle_threshold = 120
    monitor = 0
    icon_position = left

    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    separator_color = frame
    startup_notification = false
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 1
    color = "#444444"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#444444"
    foreground = "#FFFFFF"
    timeout = 2

[urgency_normal]
    background = "#111111"
    foreground = "#EEEEEE"
    timeout = 4

[urgency_critical]
    background = "#C43E3E"
    foreground = "#FFFFFF"
    timeout = 8
